{
  "name": "shaders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "format-check": "prettier --check \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "next": "14.2.3",
    "p5": "^1.9.3",
    "react": "^18",
    "react-dom": "^18",
    "react-fps-stats": "^0.3.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/p5": "^1.7.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stats.js": "^0.17.3",
    "daisyui": "^4.10.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
